<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Projects</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        /* *{
            background-color: rgba(0, 0, 0, 0.1);
        } */
        main{
            max-width: 920px;
            margin: auto;
            padding: 20px;
        }
        .portfolio{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 40px;
            gap: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);

            text-align: right;
        }

        .portfolio img{
            width: 100%;
        }

        .portfolio .description{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .portfolio h3{
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .portfolio p{
            margin-bottom: 20px;
        }
        @media screen and (max-width: 746px) {
            .portfolio{
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="portfolio " wordpress>
                <div class="image">
                    <img src="./img/oie_g7wsdwdzfC2U.webp" alt="">
                </div>
                <div class="description">
                    <h3>Business Foundation Builder Expert</h3>
                    <span>
                        <var>#WordPress</var>
                    </span>
                    <p>Revamp an existing website. Made the branding color to elegant golden brown and logo rework to match the
                        business nature.
        
                    </p>
                    <a class="btn btn-primary shadow pill zoom" href="https://businessfoundationpros.com/" target="_blank">Visit
                        Site</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>