.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio {
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  padding: 25px 20px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.portfolio .image img {
  width: 100%;
}
.portfolio .description {
  display: grid;
  align-content: center;
}
.portfolio .description h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.portfolio .description h3,
.portfolio .description p, .portfolio .description span {
  text-align: center !important;
  margin-top: 0;
}
.portfolio .description a {
  max-width: 180px;
  border: none;
  padding: 10px 30px;
  margin: auto;
  border: 2px solid white;
}
.portfolio .description a:hover {
  background-color: var(--secondary);
}
.portfolio .description span {
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 950px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 746px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 565px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=portfolio.css.map */