.portfolio {
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.portfolio .image img {
  width: 100%;
}
.portfolio .description {
  display: grid;
  align-content: center;
}
.portfolio .description h3 {
  font-size: 2rem;
}
.portfolio .description h3,
.portfolio .description p {
  text-align: end;
  margin-top: 0;
}
.portfolio .description button {
  max-width: 140px;
  background: var(--primary);
  border: none;
  border-radius: 50px;
  color: white;
  padding: 10px 30px;
  margin-left: auto;
}

@media (max-width: 1100px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
  .portfolio h3,
.portfolio p {
    text-align: center !important;
  }
  .portfolio button {
    margin: auto;
  }
}/*# sourceMappingURL=portfolio-cards.css.map */