.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.portfolio {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    .image img {
        width: 100%;
    }

    .description {
        display: grid;
        align-content: center;
        h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        h3,
        p, span {
            text-align: center !important;
            margin-top: 0;
        }

        a {
            max-width: 180px;
            border: none;
            padding: 10px 30px;
            margin:auto;
            border: 2px solid white;
            &:hover{
                background-color: var(--secondary);
            }
        }
        span{
            margin-bottom: 10px;
        }

    }
}

@media(max-width: 1100px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}